{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": false,
        "checkJs": true,
        "allowJs": true,
        "noImplicitAny": false,
        "strict": false,
        "skipLibCheck": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src",
        "../server/config/profileOptions.js"
    ]
}